<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="width=device-width, initial scale=1.0">
    </head>
    <span class="all"><body class="box">
        <title>HTML Tutorial</title>
        <h1 class="title">HTML Tutorial</h1>
        <hr>
        <p class="titleq"><strong>What is HTML?</strong></p><br>
        <p><strong>Hypertext Markup Language <abbr title="Hypertext Markup Language">(HTML)</abbr></strong> the standard markup language 
        for creating web pages and web applications.</p>
        <p>Web browsers receive <abbr title="Hypertext Markup Language">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages.
            <abbr title="Hypertext Markup Language">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <abbr title="Hypertext Markup Language">HTML</abbr> elements are the building blocks of <abbr title="Hypertext Markup Language">HTML</abbr> pages. With <abbr title="Hypertext Markup Language">HTML</abbr> constructs,
            images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="Hypertext Markup Language">HTML</abbr> provides a means to create
            structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
            HTML elements are delineated by tags, written using angle brackets. Tags such as <span class="red">&lt;img/&gt;</span> and <span class="red">&lt;input/&gt;</span> directly introduce content into the page.
            Other tags such as <span class="red">&lt;p&gt;</span> surround and provide information about document text and may include other tags as sub-elements.
            Browsers do not display the HTML tags, but use them to interpret the content of the page.
            <hr>
            <p class="titleq"><strong>Markup</strong></p><br>
            <abbr title="Hypertext Markup Language">HTML</abbr> markup consists of several key components, including those called tags <span class="italic">(and their attributes)</span>, character-based data types, character references and entity references.
            <abbr title="Hypertext Markup Language">HTML</abbr> tags most commonly come in pairs like<span>&lt;h1&gt;</span> and <span>&lt;/h1&gt;</span>, although some represent empty elements and so are unpaired, for example <span>&lt;img/&gt;</span>. 
            The first tag in such a pair is the start tag, and the second is the end tag <span class="italic">(they are also called opening tags and closing tags)</span>.
            <p>Another important component is the <abbr title="Hypertext Markup Language">HTML</abbr> document type declaration, which triggers standards mode rendering.</p>
            <p style="white-space: pre-wrap;">The following is an example of the classic "Hello, World!" program:<br>
<span class="blocks"><span class="redq">&lt;!DOCTYPE html&gt;</span>
      <span class="redq">&lt;html&gt;</span>
       <span class="redq">&lt;head&gt;</span>
            <span class="redq">&lt;title&gt;</span>This is a title<span class="redq">&lt;/title&gt;</span>
        <span class="redq">&lt;/head&gt;</span>
        <span class="redq">&lt;body&gt;</span>
            <span class="redq">&lt;p&gt;</span>Hello world!<span class="redq">&lt;/p&gt;</span>
        <span class="redq">&lt;/body&gt;</span>
    <span class="redq">&lt;/html&gt;</span></p>
    <hr>
<p><strong>Tags:</strong> <span class="end">CodingScripting</span> 
    <span class="end">head</span> 
    <span class="end">HTML</span> 
    <span class="end">Introduction to HTML</span> 
    <span class="end">Landing </span>
    <span class="end">Links semantics </span>
    <span class="end">Structure Text</span></p></span>
        <style>
            .title{
                font-size: xx-large;
                font-style: bold;
                text-align: center;
            }
            hr{
                color: grey;
                background-color: rgb(36, 104, 76);
             }
             .titleq{
                font-size: x-large;
                text-align: center;
                font-style: bold;

             }
             .box{
                color: black;
                padding-left: 170px;
                padding-right: 140px;
                padding-bottom: 250px;
             }
             .bold{
                font-style: bold;
             }
             .red{
                color: rgb(5, 88, 33);
                background-color: rgb(178, 134, 235);
                display: inline-block;
             }  
             .italic{
                font-style: italic;
             }
             .redq{
                color: rgb(5, 88, 33);
             }
             .blocks{
                background-color: lightgreen;
                display: block;
             }
            .all{
                background-color: lightgreen;
                display: block;
                border-radius: 20px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
                padding-top: 40px;
            }
            .end{
                color:rgb(5, 88, 33);
                background-color: rgb(178, 134, 235);
                display:inline
            }
        </style>
    </body>

</html>
